# socket.io-server-java

./: .buildinfo  .codecov.yml  .travis.yml  LICENSE  README.md  api.html  deploy-docs.sh  genindex.html  index.html  install.html  objects.inv  pom.xml  pom.xml.versionsBackup  search.html  searchindex.js  using.html
_sources/: api.rst.txt  index.rst.txt  install.rst.txt  using.rst.txt
_sources/javadocs/: index.rst.txt
docs/: Makefile  conf.py  install.rst  using.rst
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/io/socket/socketio/server/: SocketIoAdapter.AdapterFactory.html  SocketIoAdapter.html  SocketIoMemoryAdapter.Factory.html  SocketIoMemoryAdapter.html  SocketIoNamespace.html  SocketIoNamespaceProvider.html  SocketIoServer.html  SocketIoServerOptions.html  SocketIoSocket.AllEventListener.html  SocketIoSocket.ReceivedByLocalAcknowledgementCallback.html  SocketIoSocket.ReceivedByRemoteAcknowledgementCallback.html  SocketIoSocket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/io/socket/socketio/server/class-use/: SocketIoAdapter.AdapterFactory.html  SocketIoAdapter.html  SocketIoMemoryAdapter.Factory.html  SocketIoMemoryAdapter.html  SocketIoNamespace.html  SocketIoNamespaceProvider.html  SocketIoServer.html  SocketIoServerOptions.html  SocketIoSocket.AllEventListener.html  SocketIoSocket.ReceivedByLocalAcknowledgementCallback.html  SocketIoSocket.ReceivedByRemoteAcknowledgementCallback.html  SocketIoSocket.html
javadocs/io/socket/socketio/server/parser/: Binary.DeconstructedPacket.html  Binary.html  DecodingException.html  IOParser.Decoder.html  IOParser.Encoder.html  IOParser.html  Packet.html  Parser.Decoder.Callback.html  Parser.Decoder.html  Parser.Encoder.Callback.html  Parser.Encoder.html  Parser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/io/socket/socketio/server/parser/class-use/: Binary.DeconstructedPacket.html  Binary.html  DecodingException.html  IOParser.Decoder.html  IOParser.Encoder.html  IOParser.html  Packet.html  Parser.Decoder.Callback.html  Parser.Decoder.html  Parser.Encoder.Callback.html  Parser.Encoder.html  Parser.html
javadocs/io/socket/socketio/server/utils/: HasBinary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/io/socket/socketio/server/utils/class-use/: HasBinary.html
socket.io-server/: pom.xml
socket.io-server-test/: pom.xml
socket.io-server-test/src/test/java/io/socket/socketio/server/: JettyEngineIoWebSocketHandler.java  ServerWrapper.java  SocketIoTest.java  Utils.java
socket.io-server-test/src/test/resources/: package-lock.json  package.json  test_broadcast_to_all_clients_except_one.js  test_broadcast_to_multiple_rooms.js  test_broadcast_to_one_room.js  test_connect_dynamic.js  test_message_to_client_binary_noack.js  test_message_to_client_nonbinary_noack.js  test_message_to_server_nonbinary_ack.js  test_message_to_server_nonbinary_noack.js
socket.io-server/src/main/java/io/socket/hasbinary/: HasBinary.java
socket.io-server/src/main/java/io/socket/parser/: Binary.java  DecodingException.java  IOParser.java  Packet.java  Parser.java
socket.io-server/src/main/java/io/socket/socketio/server/: PacketUtils.java  SocketIoAdapter.java  SocketIoClient.java  SocketIoMemoryAdapter.java  SocketIoNamespace.java  SocketIoNamespaceGroupImpl.java  SocketIoNamespaceImpl.java  SocketIoNamespaceProvider.java  SocketIoServer.java  SocketIoServerOptions.java  SocketIoSocket.java
socket.io-server/src/main/java/io/socket/socketio/server/parser/: Binary.java  DecodingException.java  IOParser.java  Packet.java  Parser.java
socket.io-server/src/main/java/io/socket/socketio/server/utils/: HasBinary.java
socket.io-server/src/test/java/io/socket/socketio/server/: EngineIoWebSocketImpl.java  SocketIoAdapterImpl.java  SocketIoAdapterTest.java  SocketIoClientTest.java  SocketIoMemoryAdapterTest.java  SocketIoNamespaceImplTest.java  SocketIoNamespaceTest.java  SocketIoServerOptionsTest.java  SocketIoServerTest.java  SocketIoSocketTest.java  StubEngineIoWebSocket.java
socket.io-test/: pom.xml
socket.io-test/src/test/java/io/socket/socketio/server/: ServerWrapper.java  SocketIoTest.java  Utils.java
socket.io-test/src/test/resources/: package-lock.json  package.json  test_broadcast_to_all_clients.js  test_broadcast_to_all_clients_except_one.js  test_broadcast_to_multiple_rooms.js  test_connect.js  test_message_to_client_nonbinary_ack.js  test_message_to_server_binary_noack.js  test_message_to_server_nonbinary_noack.js
