============
Installation
============

The latest artifact will be available on Maven Central soon.

Socket.IO Java Server Library
=============================

Maven
-----

Add the following dependency to your ``pom.xml``.::

    <dependencies>
      <dependency>
        <groupId>io.socket</groupId>
        <artifactId>socket.io-server</artifactId>
        <version>1.0.3</version>
      </dependency>
    </dependencies>

Gradle
------

Add it as a gradle dependency in ``build.gradle``.::

    compile ('io.socket:socket.io-server:1.0.3')
